// margin
@for $i from 1 through 50
  .mt#{$i}
    margin-top: #{$i}px !important

@for $i from 1 through 50
  .mb#{$i}
    margin-bottom: #{$i}px !important

@for $i from 1 through 50
  .ml#{$i}
    margin-left: #{$i}px !important

@for $i from 1 through 50
  .mr#{$i}
    margin-right: #{$i}px !important

@for $i from 1 through 50
  .mx#{$i}
    margin-left: #{$i}px !important
    margin-right: #{$i}px !important

@for $i from 1 through 50
  .my#{$i}
    margin-top: #{$i}px !important
    margin-bottom: #{$i}px !important


// padding
@for $i from 1 through 50
  .pt#{$i}
    padding-top: #{$i}px !important

@for $i from 1 through 50
  .pb#{$i}
    padding-bottom: #{$i}px !important

@for $i from 1 through 50
  .pl#{$i}
    padding-left: #{$i}px !important

@for $i from 1 through 50
  .pr#{$i}
    padding-right: #{$i}px !important

@for $i from 1 through 50
  .px#{$i}
    padding-left: #{$i}px !important
    padding-right: #{$i}px !important

@for $i from 1 through 50
  .py#{$i}
    padding-top: #{$i}px !important
    padding-bottom: #{$i}px !important

// margin-size
@for $i from 1 through 50
  .mt#{$i}-1
    margin-top: #{$i * 0.25}px !important
  .mt#{$i}-2
    margin-top: #{$i * 0.5}px !important
  .mt#{$i}-3
    margin-top: #{$i * 1.5}px !important
  .mt#{$i}-4
    margin-top: #{$i * 2}px !important
  .mt#{$i}-5
    margin-top: #{$i * 3}px !important

@for $i from 1 through 50
  .mb#{$i}-1
    margin-bottom: #{$i * 0.25}px !important
  .mb#{$i}-2
    margin-bottom: #{$i * 0.5}px !important
  .mb#{$i}-3
    margin-bottom: #{$i * 1.5}px !important
  .mb#{$i}-4
    margin-bottom: #{$i * 2}px !important
  .mb#{$i}-5
    margin-bottom: #{$i * 3}px !important

@for $i from 1 through 50
  .ml#{$i}-1
    margin-left: #{$i * 0.25}px !important
  .ml#{$i}-2
    margin-left: #{$i * 0.5}px !important
  .ml#{$i}-3
    margin-left: #{$i * 1.5}px !important
  .ml#{$i}-4
    margin-left: #{$i * 2}px !important
  .ml#{$i}-5
    margin-left: #{$i * 3}px !important

@for $i from 1 through 50
  .mr#{$i}-1
    margin-right: #{$i * 0.25}px !important
  .mr#{$i}-2
    margin-right: #{$i * 0.5}px !important
  .mr#{$i}-3
    margin-right: #{$i * 1.5}px !important
  .mr#{$i}-4
    margin-right: #{$i * 2}px !important
  .mr#{$i}-5
    margin-right: #{$i * 3}px !important

@for $i from 1 through 50
  .mx#{$i}-1
    margin-left: #{$i * 0.25}px !important
    margin-right: #{$i * 0.25}px !important
  .mx#{$i}-2
    margin-left: #{$i * 0.5}px !important
    margin-right: #{$i * 0.5}px !important
  .mx#{$i}-3
    margin-left: #{$i * 1.5}px !important
    margin-right: #{$i * 1.5}px !important
  .mx#{$i}-4
    margin-left: #{$i * 2}px !important
    margin-right: #{$i * 2}px !important
  .mx#{$i}-5
    margin-left: #{$i * 3}px !important
    margin-right: #{$i * 3}px !important


@for $i from 1 through 50
  .my#{$i}-1
    margin-top: #{$i * 0.25}px !important
    margin-bottom: #{$i * 0.25}px !important
  .my#{$i}-2
    margin-top: #{$i * 0.5}px !important
    margin-bottom: #{$i * 0.5}px !important
  .my#{$i}-3
    margin-top: #{$i * 1.5}px !important
    margin-bottom: #{$i * 1.5}px !important
  .my#{$i}-4
    margin-top: #{$i * 2}px !important
    margin-bottom: #{$i * 2}px !important
  .my#{$i}-5
    margin-top: #{$i * 3}px !important
    margin-bottom: #{$i * 3}px !important


// padding-size
@for $i from 1 through 50
  .pt#{$i}-1
    padding-top: #{$i * 0.25}px !important
  .pt#{$i}-2
    padding-top: #{$i * 0.5}px !important
  .pt#{$i}-3
    padding-top: #{$i * 1.5}px !important
  .pt#{$i}-4
    padding-top: #{$i * 2}px !important
  .pt#{$i}-5
    padding-top: #{$i * 3}px !important

@for $i from 1 through 50
  .pb#{$i}-1
    padding-bottom: #{$i * 0.25}px !important
  .pb#{$i}-2
    padding-bottom: #{$i * 0.5}px !important
  .pb#{$i}-3
    padding-bottom: #{$i * 1.5}px !important
  .pb#{$i}-4
    padding-bottom: #{$i * 2}px !important
  .pb#{$i}-5
    padding-bottom: #{$i * 3}px !important

@for $i from 1 through 50
  .pl#{$i}-1
    padding-left: #{$i * 0.25}px !important
  .pl#{$i}-2
    padding-left: #{$i * 0.5}px !important
  .pl#{$i}-3
    padding-left: #{$i * 1.5}px !important
  .pl#{$i}-4
    padding-left: #{$i * 2}px !important
  .pl#{$i}-5
    padding-left: #{$i * 3}px !important

@for $i from 1 through 50
  .pr#{$i}-1
    padding-right: #{$i * 0.25}px !important
  .pr#{$i}-2
    padding-right: #{$i * 0.5}px !important
  .pr#{$i}-3
    padding-right: #{$i * 1.5}px !important
  .pr#{$i}-4
    padding-right: #{$i * 2}px !important
  .pr#{$i}-5
    padding-right: #{$i * 3}px !important

@for $i from 1 through 50
  .px#{$i}-1
    padding-left: #{$i * 0.25}px !important
    padding-right: #{$i * 0.25}px !important
  .px#{$i}-2
    padding-left: #{$i * 0.5}px !important
    padding-right: #{$i * 0.5}px !important
  .px#{$i}-3
    padding-left: #{$i * 1.5}px !important
    padding-right: #{$i * 1.5}px !important
  .px#{$i}-4
    padding-left: #{$i * 2}px !important
    padding-right: #{$i * 2}px !important
  .px#{$i}-5
    padding-left: #{$i * 3}px !important
    padding-right: #{$i * 3}px !important


@for $i from 1 through 50
  .py#{$i}-1
    padding-top: #{$i * 0.25}px !important
    padding-bottom: #{$i * 0.25}px !important
  .py#{$i}-2
    padding-top: #{$i * 0.5}px !important
    padding-bottom: #{$i * 0.5}px !important
  .py#{$i}-3
    padding-top: #{$i * 1.5}px !important
    padding-bottom: #{$i * 1.5}px !important
  .py#{$i}-4
    padding-top: #{$i * 2}px !important
    padding-bottom: #{$i * 2}px !important
  .py#{$i}-5
    padding-top: #{$i * 3}px !important
    padding-bottom: #{$i * 3}px !important


.m-0
  margin: 0 !important
.mb-0
  margin-bottom: 0 !important
.p-0
  padding: 0 !important